<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn_game1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

            <Button
                    android:id="@+id/btn_game2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

            <Button
                    android:id="@+id/btn_game3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn_game4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

            <Button
                    android:id="@+id/btn_game5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

            <Button
                    android:id="@+id/btn_game6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn_game7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

            <Button
                    android:id="@+id/btn_game8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

            <Button
                    android:id="@+id/btn_game9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BtnGame"/>

        </TableRow>

    </TableLayout>

    <Button
            android:id="@+id/btn_restart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="Reiniciar"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"/>

</LinearLayout>